{
  "projects": [
    {
      "src": "backend",
      "use": "@vercel/node"
    }
  ],
  "builds": [
    {
      "src": "backend/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/$1"
    }
  ]
}
